.inicio {
	margin-top: 18vh;
	top: 1vh;
	width: 100%;
	height:  90vh;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.producto{
	width: 80%;
	height: 55vh;
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 20px;
}

.compra{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.compra button{
	width: 30%;
	height: 5vh;
	background-color: var(--primary);
	font-size: 18px;
	font-weight: 400;
	border: 1px solid #000;
	border-radius: 4px;
}

.img-producto{
	width: 100%;
	height: 55vh;
}
.img-producto img{
	width: 100%;
	height: 100%;
}

.detalle{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.masProd {
    margin-top: 3vh;
    width: 100%;
    height: 25vh;
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center	;
}

.carrusel {
    position: relative;
    width: 90%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--background);
}

.carrusel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel-item {
    min-width: 20%; /* Ajustar para mostrar varias imágenes al mismo tiempo */
    margin: 0 5px; /* Espacio entre las imágenes */
    display: flex;
}

.carrusel-img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
    transition: background-color 0.3s ease;
}

.carrusel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}